:root {
    --app-bg: url(https://i.imgur.com/5woimoe.jpeg);
    --app-blur: 6px;
    --app-margin: 24px;
    --app-radius: 8px;
    
    --accent-hue: 156;
    --accent-saturation: 77.5%;
    --accent-lightness: 47.1%;
    --accent-opacity: 1;
    --accent-text-color: #000;
    
    --sidebar-color: rgba(0,0,0,0.4);
    --main-content-color: rgba(0,0,0,0.2);
    
    --message-color: rgba(255,255,255,0);
    --message-radius: 8px;
    --message-padding-top: 8px;
    --message-padding-side: 8px;
    
    --reply-hue: 226;
    --reply-saturation: 77.4%;
    --reply-lightness: 61.8%;
    --reply-opacity: 1;
    
    --textarea-color: rgb(255,255,255);
    --textarea-alpha: 0.1;
    --textarea-alpha-focus: 0.15;
    --textarea-text-color: #fff;
    --textarea-radius: 22px;
    
    --card-color: rgba(0,0,0,0.4);
    --card-color-hover: rgba(0,0,0,0.5);
    --card-color-select: rgba(0,0,0,0.7);
    
    --button-height: 32px;
    --button-padding: 0 16px;
    --button-action-color: #000;
    --button-radius: 16px;
    
    --interactive-normal: #aaa;
    --interactive-hover: #ddd;
    --interactive-active: #fff;
    --interactive-muted: #777;
    
    --background-modifier-hover: rgba(255,255,255,0.075);
    --background-modifier-selected: rgba(255,255,255,0.125);
}

body {
    background: var(--app-bg);
    filter: blur(var(--app-blur));
    margin: var(--app-margin);
    border-radius: var(--app-radius);
}

.sidebar {
    background-color: var(--sidebar-color);
}

.main-content {
    background-color: var(--main-content-color);
}

.message {
    background-color: var(--message-color);
    border-radius: var(--message-radius);
    padding-top: var(--message-padding-top);
    padding-left: var(--message-padding-side);
    padding-right: var(--message-padding-side);
}

.reply {
    background: hsl(var(--reply-hue), var(--reply-saturation), var(--reply-lightness));
    opacity: var(--reply-opacity);
}

.textarea {
    background-color: rgba(var(--textarea-color), var(--textarea-alpha));
    color: var(--textarea-text-color);
    border-radius: var(--textarea-radius);
}

.textarea:focus {
    background-color: rgba(var(--textarea-color), var(--textarea-alpha-focus));
}

.card {
    background-color: var(--card-color);
}

.card:hover {
    background-color: var(--card-color-hover);
}

.card.selected {
    background-color: var(--card-color-select);
}

.button {
    height: var(--button-height);
    padding: var(--button-padding);
    background-color: var(--button-action-color);
    border-radius: var(--button-radius);
}

.interactive {
    color: var(--interactive-normal);
}

.interactive:hover {
    color: var(--interactive-hover);
}

.interactive:active {
    color: var(--interactive-active);
}

.interactive.muted {
    color: var(--interactive-muted);
}

.hover-background {
    background-color: var(--background-modifier-hover);
}

.selected-background {
    background-color: var(--background-modifier-selected);
}
